<!DOCTYPE html>
<html>
	<head>
		<title>jQuery Password Validator</title>
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js"></script>
		<script src="underscore-min.js"></script>
		<script src="../dist/jquery.password-validator.js"></script>
		<link rel="stylesheet" href="../dist/jquery-password-validator.css"></link>
	</head>
	<body style="padding:10rem;">

		<div>
			<label style="display:block;">Password</label>
			<input type="password" id="password">
		</div>

		<script>
			$(function() {
					$("#password").passwordValidator({
						// list of qualities to require
						require: ['length', 'lower', 'upper', 'digit'],
						// minimum length requirement
						length: 12
					});
			});
		</script>

	</body>
</html>
